/* Estilos generales y reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    font-family: 'Open Sans', sans-serif;
    background: #fff;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 90%;
    max-width: 900px;
    background-color: var(--intermediate-color);
    box-shadow: 0 4px 10px rgba(0,0,0,0.5);
    padding: 0; /* Asegurar que el header y footer tengan el mismo ancho */
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #fff;
    color: #0091f9;
    padding: 20px ;
    text-align: center; /* Centrar el contenido del header */
}

.logo-img {
    height: 50px;
    width: auto;
}

.footer-contact h1 {
    background-color: #00aced;
    color: white;
    padding: 10px 0;
    margin: 0;
}

footer {
    background-color: #1c92e7;
    color: white;
    padding: 15px ;
    text-align: center;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.profile-image {
    flex: 1;
    padding: 20px;
}

.profile-image img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 8px;
}

.info {
    flex: 2;
    padding: 20px;
}

.info h2, .info p {
    margin: 10px 0;
    font-weight: normal; 
}

.info a {
    color: #0091f9 ;
    text-decoration: none;
}

.info a:hover {
    text-decoration: underline;
}

.footer img {
    width: 100px;
    height: auto;
}

.project-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px; /* Añadir padding alrededor de la grid */
}

.project-card {
    background: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 800px; /* Limitar el ancho máximo de las tarjetas */
    margin: 10px auto;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}

.profile-photo img {
    width: 100%; /* Ajustar el ancho al 100% del contenedor */
    height: auto; /* Mantener la proporción de la imagen */
    border-radius: 10%;
}

.project-content {
    flex: 1;
    margin-left: 30px;
    text-align: left; /* Alinear el texto a la izquierda */
}

.project-content h2 {
    text-align: left; /* Alinear el título a la izquierda */
    margin-bottom: 40px;
}

.project-card p {
    font-size: 16px;
    margin-bottom: 10px;
}

/* Media Queries */
@media (max-width: 768px) {
    .container {
        max-width: 350px;
    }

    .header, .footer {
        padding: 10px;
    }

    .footer {
        padding: 8px; 
    }

    .content {
        flex-direction: column;
        padding: 20px;
    }

    .profile-image, .info {
        width: 100%;
        text-align: center;
        padding: 0;
    }

    .profile-image img {
        max-width: 200px; 
    }

    .info h2, .info p {
        text-align: left; 
    }

    .footer img {
        width: 80px; 
    }
}